<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./acssect/css/main.css">
    <link rel="stylesheet" href="./acssect/css/style.css">
    <link rel="stylesheet" href="./acssect/css/grid.css">
    <link rel="stylesheet" href="./acssect/css/responsive.css">
    <link rel="stylesheet" href="./acssect/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./acssect/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <div class="grid">
            <div class="header_scroll">
                <div class="grid wide">
                    <!-- header scroll mobile -->
                    <div class="header_mobile">
                        <div class="header_mobile_box">
                            <input type="text" class="header_mobile_input header_mobile_box_search_mobile">
                            <div class="header_mobile_box_search">
                                <i class="fas fa-search mobile_box_icon"></i>
                                <span class="header_mobile_box_sub_text">Bạn sắp đi đâu?</span>
                            </div>
                        </div>
                    </div>
                    <div class="header_navbar header_navbar-scroll">
                        <!-- header logo -->
                        <div class="header_logo">
                            <a href="/" class="header_logo__link">
                                <svg width="102" height="32" fill="#FF385C" style="display: block;"><path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z"></path></svg>
                            </a>
                            <a href="/" class="header_logo_onipab">
                                <svg width="30" height="32" fill="#FF385C" style="display:block"><path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z"></path></svg>
                            </a>
                        </div>
                        <!-- navbar -->
                        <div class="header_navbar_scroll">
                            <div class="navbar_scroll_searchbox">
                                <input type="text" placeholder="Bắt đầu tìm kiếm" class="navbar_scroll_input">
                                <div class="navbar_scroll_search">
                                    <i class="fas fa-search navbar_scroll_search_icon"></i>
                                </div>
                            </div>
                        </div>
                        <!-- header user -->
                        <div class="header_navbar_user">
                            <div class="navbar_user_list navbar_user_list_scroll_ipab">
                                <div class="navbar_user_item">
                                    <div class="navbar_user_become_host navbar_user_become_host--scroll">
                                        Trở Thành Chủ Nhà
                                    </div>
                                </div>
                                <div class="navbar_user_item">
                                    <i class="ti-world navbar_user_icon navbar_user_icon--scroll"></i>
                                </div>
                            </div>
                            <div class="navbar_form_user_scroll">
                                <div class="navbar_form_user__icon">
                                    <i class="ti-menu"></i>
                                </div>
                                <div class="navbar_form_user__avatar">
                                    <img src="./acssect/image/header_avatar.jpg" alt="" class="user__avatar_img">
                                </div>
                                <div class="navbar_form_user_menu_scroll">
                                    <ul class="form_user_menu_list">
                                        <li class="form_user_menu_item">
                                            <a href="#" class="form_user_menu__link bold">Đăng nhập</a>
                                        </li>
                                        <li class="form_user_menu_item">
                                            <a href="#" class="form_user_menu__link">Đăng kí</a>
                                        </li>
                                        <li class="form_user_menu_item__separate"></li>
                                        <li class="form_user_menu_item">
                                            <a href="#" class="form_user_menu__link">Cho thuê nhà</a>
                                        </li>
                                        <li class="form_user_menu_item">
                                            <a href="#" class="form_user_menu__link">Tổ trức trải nghiệm</a>
                                        </li>
                                        <li class="form_user_menu_item">
                                            <a href="#" class="form_user_menu__link">Trợ giúp</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="header_covi_19">
                <a href="" class="header_covi_19_text">Nhận thông tin mới nhất về biện pháp ứng phó COVID-19 của chúng tôi</a>
            </div>
        </div>
        <div class="header">
            <img src="./acssect/image/slider.jpg" alt="" class="header_img">
            <img src="./acssect/image/slider_ipab.jpg" alt="" class="header_img_ipab">
            <img src="./acssect/image/slider_mobile.jpg" alt="" class="header_img_moblie">
            <!-- header navbar -->
            <div class="grid wide">
                <div class="header_navbar">
                    <!-- header logo -->
                    <div class="header_logo">
                        <a href="/" class="header_logo__link">
                            <svg width="102" height="32" fill="#fff" style="display: block;"><path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z"></path></svg>
                        </a>
                        <a href="/" class="header_logo_onipab">
                            <svg width="30" height="32" fill="#fff" style="display:block"><path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z"></path></svg>
                        </a>
                    </div>
                    <!-- navbar -->
                    <div class="header_navbar_menu hide-on-mobile-tablet">
                        <ul class="header_navbar__list">
                            <li class="header_navbar__item active onhover">
                                <span class="header_navbar__link">
                                    Nơi ở
                                </span>
                            </li>
                            <li class="header_navbar__item">
                                <span class="header_navbar__link">
                                    Trải Nghiệm
                                </span>
                            </li>
                            <li class="header_navbar__item">
                                <span class="header_navbar__link">
                                    Trải Nghiệm Trực Tuyến
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!-- header user -->
                    <div class="header_navbar_user">
                        <div class="navbar_user_list">
                            <div class="navbar_user_item">
                                <div class="navbar_user_become_host">
                                    Trở Thành Chủ Nhà
                                </div>
                            </div>
                            <div class="navbar_user_item">
                                <i class="ti-world navbar_user_icon"></i>
                            </div>
                        </div>
                        <div class="navbar_form_user">
                            <div class="navbar_form_user__icon">
                                <i class="ti-menu"></i>
                            </div>
                            <div class="navbar_form_user__avatar">
                                <img src="./acssect/image/header_avatar.jpg" alt="" class="user__avatar_img">
                            </div>
                            <div class="navbar_form_user_menu">
                                <ul class="form_user_menu_list">
                                    <li class="form_user_menu_item">
                                        <a href="#" class="form_user_menu__link bold">Đăng nhập</a>
                                    </li>
                                    <li class="form_user_menu_item">
                                        <a href="#" class="form_user_menu__link">Đăng kí</a>
                                    </li>
                                    <li class="form_user_menu_item__separate"></li>
                                    <li class="form_user_menu_item">
                                        <a href="#" class="form_user_menu__link">Cho thuê nhà</a>
                                    </li>
                                    <li class="form_user_menu_item">
                                        <a href="#" class="form_user_menu__link">Tổ trức trải nghiệm</a>
                                    </li>
                                    <li class="form_user_menu_item">
                                        <a href="#" class="form_user_menu__link">Trợ giúp</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header input mobile -->
            <div class="header_mobile">
                <div class="header_mobile_box">
                    <input type="text" class="header_mobile_input">
                    <div class="header_mobile_box_search">
                        <i class="fas fa-search mobile_box_icon"></i>
                        <span class="header_mobile_box_sub_text">Bạn sắp đi đâu?</span>
                    </div>
                </div>
            </div>
            <!-- navbar mobile -->
            <div class="navbar_mobile">
                <div class="navbar_mobile_category">
                    <div class="navbar_mobile_category_menu">
                        <div class="navbar_mobile_category_icon">
                            <i class="fas fa-search mobile_category_icon active_color"></i>
                        </div>
                        <span class="navbar_mobile_category_name active_text">Khám phá</span>
                    </div>
                    <div class="navbar_mobile_category_menu">
                        <div class="navbar_mobile_category_icon">
                            <i class="ti-heart mobile_category_icon"></i>
                        </div>
                        <span class="navbar_mobile_category_name">Yêu thích</span>
                    </div>
                    <div class="navbar_mobile_category_menu">
                        <div class="navbar_mobile_category_icon">
                            <i class="fas fa-user-circle mobile_category_icon"></i>
                        </div>
                        <span class="navbar_mobile_category_name">Đăng nhập</span>
                    </div>
                </div>
            </div>
            <!-- header navbar Ipab -->
            <div class="grid wide">
                <div class="header_navbar_ipab">
                    <ul class="header_navbar__list">
                        <li class="header_navbar__item active onhover">
                            <span class="header_navbar__link">
                                Nơi ở
                            </span>
                        </li>
                        <li class="header_navbar__item">
                            <span class="header_navbar__link">
                                Trải Nghiệm
                            </span>
                        </li>
                        <li class="header_navbar__item">
                            <span class="header_navbar__link">
                                Trải Nghiệm Trực Tuyến
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- header menu -->
            <div class="grid wide hide-on-mobile-tablet">
                <div class="header_menu">
                    <ul class="header_menu__list">
                        <li class="header_menu__item">
                            <div class="header_menu__item-seperate"></div>
                            <div class="header_menu_location">
                                <h4 class="header_menu__heading">Địa điểm</h4>
                                <div class="header_menu_input">
                                    <input type="text" placeholder="Bạn sắp đi đâu?" class="header_menu_location_input">
                                    <div class="header_menu_input_close">
                                        <i class="fas fa-times menu_input_close_icon"></i>
                                    </div>
                                </div>
                                <div class="header_menu_search">
                                    <h3 class="header_menu_search_heading">MỌI LÚC, MỌI NƠI</h3>
                                    <div class="header_menu_search_flexible">
                                        <h3 class="menu_search_flexible_heading">Tìm kiếm linh hoạt</h3>
                                        <i class="ti-angle-right menu_search_flexible_icon"></i>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_menu__item">
                            <div class="header_menu__item-seperate"></div>
                            <div class="header_menu_checkin">
                                <h4 class="header_menu__heading">Nhận phòng</h4>
                                <p class="header_menu__sub">Thêm ngày</p>
                                <div class="menu_checkin_date">
                                    <div class="menu_checkin_date_times">
                                        <input type="date" class="menu_checkin_date_times_input">
                                        <div class="menu_checkin_date_times_btn">
                                            <botton class="menu_checkin_date_times_send">SEND</botton>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_menu__item">
                            <div class="header_menu__item-seperate"></div>
                            <div class="header_menu_check">
                                <h4 class="header_menu__heading">Trả phòng</h4>
                                <p class="header_menu__sub">Thêm ngày</p>
                                <div class="menu_check_date">
                                    <div class="menu_checkin_date_times">
                                        <input type="date" class="menu_checkin_date_times_input">
                                        <div class="menu_checkin_date_times_btn">
                                            <botton class="menu_checkin_date_times_send">SEND</botton>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_menu__item">
                            <div class="header_menu_guest">
                                <div class="header_menu_guest-with_search">
                                    <h4 class="header_menu__heading">Khách</h4>
                                    <p class="header_menu__sub">Thêm Khách</p>
                                    <div class="header_menu_guest_Selection">
                                        <ul class="header_menu_guest_Selection__list">
                                            <li class="header_menu_guest_Selection__item">
                                                <div class="menu_guest_Selection_Adults">
                                                    <div class="menu_guest_Selection_age">
                                                        <h3 class="menu_guest_Selection_age_heading">Người lớn</h3>
                                                        <p class="menu_guest_Selection_age_sub">Từ 13 tuổi trở lên</p>
                                                    </div>
                                                    <div class="menu_guest_Selection_quantity">
                                                        <div class="menu_guest_Selection_quantity_plus noclick">
                                                            <i class="fas fa-minus quantity_plus_icon noclick"></i>
                                                        </div>
                                                        <span class="menu_guest_Selection_quantity_munber">0</span>
                                                        <div class="menu_guest_Selection_quantity_minus">
                                                            <i class="fas fa-plus quantity_plus_icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_menu_guest_Selection__item">
                                                <div class="menu_guest_Selection_Adults">
                                                    <div class="menu_guest_Selection_age">
                                                        <h3 class="menu_guest_Selection_age_heading">Trẻ em</h3>
                                                        <p class="menu_guest_Selection_age_sub">Độ tuổi 2 - 12</p>
                                                    </div>
                                                    <div class="menu_guest_Selection_quantity">
                                                        <div class="menu_guest_Selection_quantity_plus noclick">
                                                            <i class="fas fa-minus quantity_plus_icon noclick"></i>
                                                        </div>
                                                        <span class="menu_guest_Selection_quantity_munber">0</span>
                                                        <div class="menu_guest_Selection_quantity_minus">
                                                            <i class="fas fa-plus quantity_plus_icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_menu_guest_Selection__item">
                                                <div class="menu_guest_Selection_Adults">
                                                    <div class="menu_guest_Selection_age">
                                                        <h3 class="menu_guest_Selection_age_heading">Em bé</h3>
                                                        <p class="menu_guest_Selection_age_sub">Dưới 2</p>
                                                    </div>
                                                    <div class="menu_guest_Selection_quantity">
                                                        <div class="menu_guest_Selection_quantity_plus noclick">
                                                            <i class="fas fa-minus quantity_plus_icon noclick"></i>
                                                        </div>
                                                        <span class="menu_guest_Selection_quantity_munber">0</span>
                                                        <div class="menu_guest_Selection_quantity_minus">
                                                            <i class="fas fa-plus quantity_plus_icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="header_menu_guest_search">
                                    <div class="menu_guest_search_form">
                                        <i class="ti-search guest_search-icon"></i>
                                        <h4 class="guest_search-icon_btn">
                                            Tìm Kiếm
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- header menu ipab -->
            <div class="grid wide">
                <div class="header_menu_ipab">
                    <ul class="header_menu__list_ipab">
                        <li class="header_menu__item">
                            <div class="header_menu__item-seperate"></div>
                            <div class="header_menu_location">
                                <h4 class="header_menu__heading">Địa điểm</h4>
                                <div class="header_menu_input">
                                    <input type="text" placeholder="Bạn sắp đi đâu?" class="header_menu_location_input">
                                    <div class="header_menu_input_close">
                                        <i class="fas fa-times menu_input_close_icon"></i>
                                    </div>
                                </div>
                                <div class="header_menu_search">
                                    <h3 class="header_menu_search_heading">MỌI LÚC, MỌI NƠI</h3>
                                    <div class="header_menu_search_flexible">
                                        <h3 class="menu_search_flexible_heading">Tìm kiếm linh hoạt</h3>
                                        <i class="ti-angle-right menu_search_flexible_icon"></i>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_menu__item">
                            <div class="header_menu__item-seperate"></div>
                            <div class="header_menu_checkin">
                                <h4 class="header_menu__heading">Nhận phòng</h4>
                                <p class="header_menu__sub">Thêm ngày</p>
                                <div class="menu_checkin_date">
                                    <div class="menu_checkin_date_times">
                                        <input type="date" class="menu_checkin_date_times_input">
                                        <div class="menu_checkin_date_times_btn">
                                            <botton class="menu_checkin_date_times_send">SEND</botton>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_menu__item">
                            <div class="header_menu__item-seperate"></div>
                            <div class="header_menu_check">
                                <h4 class="header_menu__heading">Trả phòng</h4>
                                <p class="header_menu__sub">Thêm ngày</p>
                                <div class="menu_check_date">
                                    <div class="menu_checkin_date_times">
                                        <input type="date" class="menu_checkin_date_times_input">
                                        <div class="menu_checkin_date_times_btn">
                                            <botton class="menu_checkin_date_times_send">SEND</botton>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_menu__item">
                            <div class="header_menu_guest">
                                <div class="header_menu_guest-with_search">
                                    <h4 class="header_menu__heading">Khách</h4>
                                    <p class="header_menu__sub">Thêm Khách</p>
                                    <div class="header_menu_guest_Selection">
                                        <ul class="header_menu_guest_Selection__list">
                                            <li class="header_menu_guest_Selection__item">
                                                <div class="menu_guest_Selection_Adults">
                                                    <div class="menu_guest_Selection_age">
                                                        <h3 class="menu_guest_Selection_age_heading">Người lớn</h3>
                                                        <p class="menu_guest_Selection_age_sub">Từ 13 tuổi trở lên</p>
                                                    </div>
                                                    <div class="menu_guest_Selection_quantity">
                                                        <div class="menu_guest_Selection_quantity_plus noclick">
                                                            <i class="fas fa-minus quantity_plus_icon noclick"></i>
                                                        </div>
                                                        <span class="menu_guest_Selection_quantity_munber">0</span>
                                                        <div class="menu_guest_Selection_quantity_minus">
                                                            <i class="fas fa-plus quantity_plus_icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_menu_guest_Selection__item">
                                                <div class="menu_guest_Selection_Adults">
                                                    <div class="menu_guest_Selection_age">
                                                        <h3 class="menu_guest_Selection_age_heading">Trẻ em</h3>
                                                        <p class="menu_guest_Selection_age_sub">Độ tuổi 2 - 12</p>
                                                    </div>
                                                    <div class="menu_guest_Selection_quantity">
                                                        <div class="menu_guest_Selection_quantity_plus noclick">
                                                            <i class="fas fa-minus quantity_plus_icon noclick"></i>
                                                        </div>
                                                        <span class="menu_guest_Selection_quantity_munber">0</span>
                                                        <div class="menu_guest_Selection_quantity_minus">
                                                            <i class="fas fa-plus quantity_plus_icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_menu_guest_Selection__item">
                                                <div class="menu_guest_Selection_Adults">
                                                    <div class="menu_guest_Selection_age">
                                                        <h3 class="menu_guest_Selection_age_heading">Em bé</h3>
                                                        <p class="menu_guest_Selection_age_sub">Dưới 2</p>
                                                    </div>
                                                    <div class="menu_guest_Selection_quantity">
                                                        <div class="menu_guest_Selection_quantity_plus noclick">
                                                            <i class="fas fa-minus quantity_plus_icon noclick"></i>
                                                        </div>
                                                        <span class="menu_guest_Selection_quantity_munber">0</span>
                                                        <div class="menu_guest_Selection_quantity_minus">
                                                            <i class="fas fa-plus quantity_plus_icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="header_menu_guest_search">
                                    <div class="menu_guest_search_form">
                                        <i class="ti-search guest_search-icon"></i>
                                        <h4 class="guest_search-icon_btn">
                                            Tìm Kiếm
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- slider -->
            <div class="grid wide">
                <div class="header_slider">
                    <div class="header_slider_text_content">
                        <h3 class="header_slider_sub">Bạn chưa biết nên đi đâu? Tuyệt!</h3>
                        <div class="header_slider_btn">
                            <botton class="header_slider_btn_sub">Tìm kiếm linh hoạt</botton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="grid wide">
                <!-- Explore nearby destinations -->
                <div class="content_discover">
                    <div class="row">
                        <h2 class="content_discover_heading">Khám phá những điểm đến gần đây</h2>
                    </div>
                    <div class="grid wide hide-on-mobile">
                        <div class="row">
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content1.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Hà Nội</h4>
                                        <span class="recent_destinations_driving_time">2 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content2.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Ninh Bình</h4>
                                        <span class="recent_destinations_driving_time">3 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content3.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Hải Phòng</h4>
                                        <span class="recent_destinations_driving_time">3 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content4.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Sơn Tây</h4>
                                        <span class="recent_destinations_driving_time">1,5 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content5.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Sầm Sơn</h4>
                                        <span class="recent_destinations_driving_time">4 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content6.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Vinh</h4>
                                        <span class="recent_destinations_driving_time">5,5 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content7.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Thanh Hóa</h4>
                                        <span class="recent_destinations_driving_time">4 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-6">
                                <div class="content_recent_destinations">
                                    <img src="./acssect/image/content8.jpg" alt="" class="recent_destinations_img">
                                    <div class="recent_destinations_name">
                                        <h4 class="recent_destinations_address">Bắc Ninh</h4>
                                        <span class="recent_destinations_driving_time">2 giờ lái xe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Explore nearby destinations mobile -->
                    <div class="content_discover_moblie">
                        <ul class="content_discover_moblie_list">
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content1.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Hà Nội</h4>
                                    <span class="recent_destinations_driving_time">2 giờ lái xe</span>
                                </div>
                            </li>
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content2.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Ninh Bình</h4>
                                    <span class="recent_destinations_driving_time">3 giờ lái xe</span>
                                </div>
                            </li>
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content3.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Hải Phòng</h4>
                                    <span class="recent_destinations_driving_time">3 giờ lái xe</span>
                                </div>
                            </li>
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content4.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Sơn Tây</h4>
                                    <span class="recent_destinations_driving_time">1,5 giờ lái xe</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="content_discover_moblie_list">
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content5.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Sầm Sơn</h4>
                                    <span class="recent_destinations_driving_time">4 giờ lái xe</span>
                                </div>
                            </li>
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content6.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Vinh</h4>
                                    <span class="recent_destinations_driving_time">5,5 giờ lái xe</span>
                                </div>
                            </li>
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content7.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Thanh Hóa</h4>
                                    <span class="recent_destinations_driving_time">4 giờ lái xe</span>
                                </div>
                            </li>
                            <li class="content_discover_moblie_item">
                                <img src="./acssect/image/content8.jpg" alt="" class="recent_destinations_img">
                                <div class="recent_destinations_name">
                                    <h4 class="recent_destinations_address">Bắc Ninh</h4>
                                    <span class="recent_destinations_driving_time">2 giờ lái xe</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- content Wherever -->
                <div class="content_Wherever">
                    <h2 class="content_discover_heading">Ở bất cứ đâu</h2>
                    <div class="grid wide">
                        <div class="row">
                            <div class="content_Wherever_ipab">
                                <div class="content_Wherever_scrollX_right">
                                    <i class="ti-angle-right scrollX_right_icon"></i>
                                </div>
                            </div>
                            <div class="content_Wherever_scrollX">
                                <div class="col l-3 m-4">
                                    <div class="content_residence content_residence_margin_left">
                                        <img src="./acssect/image/content9.jpg" alt="" class="content_residence_img">
                                        <span class="content_residence_sub">Nơi nghỉ dưỡng ngoài trời</span>
                                    </div>
                                </div>
                                <div class="col l-3 m-4">
                                    <div class="content_residence">
                                        <img src="./acssect/image/content10.jpg" alt="" class="content_residence_img">
                                        <span class="content_residence_sub">Chỗ ở độc đáo</span>
                                    </div>
                                </div>
                                <div class="col l-3 m-4">
                                    <div class="content_residence">
                                        <img src="./acssect/image/content11.jpg" alt="" class="content_residence_img">
                                        <span class="content_residence_sub">Toàn bộ nhà</span>
                                    </div>
                                </div>
                                <div class="col l-3 m-4">
                                    <div class="content_residence content_residence_margin_right">
                                        <img src="./acssect/image/content12.jpg" alt="" class="content_residence_img">
                                        <span class="content_residence_sub">Cho phép mang theo thú cưng</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content receive guests -->
                <div class="content_receive_guests">
                    <img src="./acssect/image/content13.jpg" alt="" class="content_receive_guests_img">
                    <div class="content_receive_guests_right">
                        <div class="content_receive_guests_center">
                            <h3 class="receive_guests_heading">Thử đón tiếp khách</h3>
                            <p class="receive_guests_sub_text">Kiếm thêm thu nhập và khám phá các cơ hội mới bằng cách chia sẻ nơi ở của bạn.</p>\
                            <button class="receive_guests_btn">
                                    <span class="receive_guests_btn_text">Tìm hiểu thêm</span>
                                </button>
                        </div>
                    </div>
                    <div class="content_receive_guests_img_ipab">
                        <img src="./acssect/image/content_ipab2.jpg" alt="" class="content_receive_guests_ipab_img">
                        <div class="content_receive_guests_right">
                            <div class="content_receive_guests_center">
                                <h3 class="receive_guests_heading">Thử đón tiếp khách</h3>
                                <p class="receive_guests_sub_text">Kiếm thêm thu nhập và khám phá các cơ hội mới bằng cách chia sẻ nơi ở của bạn.</p>\
                                <button class="receive_guests_btn">
                                    <span class="receive_guests_btn_text">Tìm hiểu thêm</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content_receive_guests_mobile">
                        <img src="./acssect/image/content_mobile.jpg" alt="" class="content_receive_guests_mobile_img">
                    </div>
                </div>
                <!-- content experience -->
                <div class="content_experience">
                    <h2 class="content_discover_heading">Khám phá những điều nên trải nghiệm</h2>
                    <div class="grid wide">
                        <div class="row">
                            <div class="content_Wherever_scrollX">
                                <div class="col l-4 m-4 content_residence_margin_left">
                                    <img src="./acssect/image/content14.jpg" alt="" class="content_experience_img ">
                                    <div class="content_experience_name">
                                        <h4 class="recent_destinations_address">Trải nghiệm</h4>
                                        <span class="content_experience_name_sub">Tìm các hoạt động khó quên gần bạn.</span>
                                    </div>
                                </div>
                                <div class="col l-4 m-4">
                                    <img src="./acssect/image/content15.jpg" alt="" class="content_experience_img">
                                    <div class="content_experience_name">
                                        <h4 class="recent_destinations_address">Trải nghiệm trực tuyến</h4>
                                        <span class="content_experience_name_sub">Các hoạt động tương tác, truyền trực tiếp dưới sự dẫn dắt của Người tổ chức.</span>
                                    </div>
                                </div>
                                <div class="col l-4 m-4 content_residence_margin_right">
                                    <img src="./acssect/image/content16.jpg" alt="" class="content_experience_img">
                                    <div class="content_experience_name">
                                        <h4 class="recent_destinations_address">Vận động viên Olympic và vận động viên Paralympic</h4>
                                        <span class="content_experience_name_sub">Các hoạt động trực tuyến do vận động viên tổ chức.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <div class="footer_menu">
                            <h3 class="footer_menu_heading">GIỚI THIỆU</h3>
                            <ul class="row footer_menu-list">
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Phương thức hoạt động của Airbnb</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Trang tin tức</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Airbnb 2021</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Nhà đầu tư</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Airbnb Plus</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Airbnb Luxe</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">HotelTonight</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Airbnb for Work</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Nhờ có Host, mọi điều đều có thể</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Cơ hội nghề nghiệp</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Thư của nhà sáng lập</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="footer_menu">
                            <h3 class="footer_menu_heading">CỘNG ĐỒNG</h3>
                            <ul class="row footer_menu-list">
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Sự đa dạng và Cảm giác thân thuộc</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Tiện nghi phù hợp cho người khuyết tật</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Đối tác liên kết Airbnb</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Đón tiếp người tị nạn Afghanistan</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Lượt giới thiệu của khách</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Airbnb.org</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="footer_menu">
                            <h3 class="footer_menu_heading">ĐÓN TIẾP KHÁCH</h3>
                            <ul class="row footer_menu-list">
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Cho thuê nhà</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Tổ chức Trải nghiệm trực tuyến</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Tổ chức trải nghiệm</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Đón tiếp khách có trách nhiệm</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Trung tâm tài nguyên</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Trung tâm cộng đồng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="footer_menu">
                            <h3 class="footer_menu_heading">HỖ TRỢ</h3>
                            <ul class="row footer_menu-list">
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Biện pháp ứng phó với đại dịch COVID-19 của chúng tôi</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Trung tâm trợ giúp</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Các tùy chọn hủy</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Hỗ trợ khu dân cư</a>
                                </li>
                                <li class="col l-12 m-4 c-12 footer_menu_item">
                                    <a href="" class="footer_menu_link">Tin cậy và an toàn</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid wide">
                <div class="footer_botton">
                    <div class="footer_botton_Rule">
                        <ul class="footer_botton_Rule_list">
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">© 2021 Airbnb, Inc.</a>
                            </li>
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">Quyền riêng tư</a>
                            </li>
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">Điều khoản</a>
                            </li>
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">Sơ đồ trang web</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_botton_socials">
                        <div class="footer_botton_text">
                            <div class="footer_botton_text_icon">
                                <i class="ti-world text_icon"></i>
                                <a href="" class="footer_botton_text_link">Tiếng Việt(VN)</a>
                            </div>
                            <div class="footer_botton_text_icon">
                                <i class="ti-money text_icon"></i>
                                <a href="" class="footer_botton_text_link">USA</a>
                            </div>
                        </div>
                        <div class="footer_botton_link">
                            <i class="ti-facebook botton_link_icon"></i>
                            <i class="ti-twitter botton_link_icon"></i>
                            <i class="ti-instagram botton_link_icon"></i>
                        </div>
                    </div>
                </div>
                <div class="footer_botton_ipab">
                    <div class="footer_botton_socials">
                        <div class="footer_botton_text">
                            <div class="footer_botton_text_icon">
                                <i class="ti-world text_icon"></i>
                                <a href="" class="footer_botton_text_link">Tiếng Việt(VN)</a>
                            </div>
                            <div class="footer_botton_text_icon">
                                <i class="ti-money text_icon"></i>
                                <a href="" class="footer_botton_text_link">USA</a>
                            </div>
                        </div>
                        <div class="footer_botton_link">
                            <i class="ti-facebook botton_link_icon"></i>
                            <i class="ti-twitter botton_link_icon"></i>
                            <i class="ti-instagram botton_link_icon"></i>
                        </div>
                    </div>
                    <div class="footer_botton_Rule_ipab">
                        <div class="footer_botton_Rule_item">
                            <a href="" class="footer_botton_Rule_link">© 2021 Airbnb, Inc.</a>
                        </div>
                    </div>
                    <div class="footer_botton_Rule">
                        <ul class="footer_botton_Rule_list">
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">Quyền riêng tư</a>
                            </li>
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">Điều khoản</a>
                            </li>
                            <li class="footer_botton_Rule_item">
                                <a href="" class="footer_botton_Rule_link">Sơ đồ trang web</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="oveflow"></div>

    <script src="./navbar.js"></script>
    <script src="./headerMenu.js"></script>
    <script src="./scrollnavbar.js"></script>
</body>

</html>