.tippy-tooltip.google-theme {
    background-color: #505355;
    padding: .25rem .4375rem;
    font-size: .8125rem;
    font-weight: 600
}

.tippy-tooltip.google-theme[x-placement^=top] .tippy-arrow {
    border-top: 8px solid #505355;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent
}

.tippy-tooltip.google-theme[x-placement^=bottom] .tippy-arrow {
    border-bottom: 8px solid #505355;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent
}

.tippy-tooltip.google-theme[x-placement^=left] .tippy-arrow {
    border-left: 8px solid #505355;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent
}

.tippy-tooltip.google-theme[x-placement^=right] .tippy-arrow {
    border-right: 8px solid #505355;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent
}

.tippy-tooltip.google-theme .tippy-backdrop {
    background-color: #505355
}

.tippy-tooltip.google-theme .tippy-roundarrow {
    fill: #505355
}

.tippy-tooltip.google-theme[data-animatefill] {
    background-color: initial
}

.tippy-tooltip.google-theme[data-size=small] {
    font-size: .75rem;
    padding: .1875rem .375rem
}

.tippy-tooltip.google-theme[data-size=large] {
    font-size: 1rem;
    padding: .375rem .75rem
}