.vnpay_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    overflow: auto;
}

.vnpay_modal {
    position: absolute;
    background: #fff;
    z-index: 9999;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
}

.vnpay_content {
    width: 100% !important;
    height: 100% !important;
}

#vnpay_frame {
    width: 100% !important;
    height: 100% !important;
}

.vnpay_close {
    position: absolute;
    background: url(close.png) no-repeat 0 0;
    width: 32px;
    height: 32px;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    top: -15px;
    right: -15px;
    background-size: cover;
    opacity: 1;
}

a.vnpay_close:hover {
    opacity: .8;
}